{
  "name": "click-to-call",
  "version": "0.0.1",
  "description": "Click-To-Call",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-autoprefixer": "*",
    "gulp-cache": "*",
    "gulp-concat": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp": "*"
  }
}
